# BlackDog

./: README.md
BlackDog/: pom.xml
BlackDog/api/: pom.xml
BlackDog/api/src/main/java/com/lizhigang/api/: BaseInjection.java
BlackDog/api/src/main/java/com/lizhigang/api/aliyun/: SmsApi.java
BlackDog/api/src/main/java/com/lizhigang/api/dao/: JurisdictionMapper.java  UserMapper.java
BlackDog/api/src/main/java/com/lizhigang/api/dao/user/: JurisdictionMapper.java  UserMapper.java
BlackDog/api/src/main/java/com/lizhigang/api/service/: UserService.java  UserServiceImpl.java
BlackDog/api/src/main/java/com/lizhigang/api/service/shiro/: BlackDogShiroRealm.java
BlackDog/api/src/main/java/com/lizhigang/api/service/sys/: UserService.java
BlackDog/api/src/main/java/com/lizhigang/api/service/sys/impl/: UserServiceImpl.java
BlackDog/api/src/main/java/com/lizhigang/api/service/user/: UserService.java
BlackDog/api/src/main/java/com/lizhigang/api/service/user/impl/: UserServiceImpl.java
BlackDog/api/src/main/resources/mapper/: JurisdictionMapper.xml  UserMapper.xml
BlackDog/bean/: pom.xml
BlackDog/bean/src/main/java/com/lizhigang/bean/: Constants.java
BlackDog/bean/src/main/java/com/lizhigang/bean/sys/: Jurisdiction.java  User.java
BlackDog/bean/src/main/java/com/lizhigang/bean/user/: Jurisdiction.java  User.java  UserJurisdiction.java
BlackDog/common/: pom.xml
BlackDog/common/src/main/java/com/lizhigang/api/dao/: UserJurisdictionMapper.java  UserJurisdictionMapper.xml
BlackDog/common/src/main/java/com/lizhigang/bean/: UserJurisdiction.java
BlackDog/common/src/main/java/com/lizhigang/common/: Criteria.java  GlobalExceptionHandlerUtil.java
BlackDog/common/src/main/java/com/lizhigang/common/base/: BaseController.java  BaseMapper.java  BaseService.java
BlackDog/common/src/main/java/com/lizhigang/common/mybatis/bean/: User.java
BlackDog/common/src/main/java/com/lizhigang/common/mybatis/mapper/: UserMapper.java
BlackDog/common/src/main/java/com/lizhigang/common/mybatis/xml/: UserMapper.xml
BlackDog/common/src/main/java/com/lizhigang/common/utils/: DateUtil.java  LogUtil.java  ParamUtil.java  RequestUtil.java  ResultUtil.java  VerifyCodeUtil.java
BlackDog/common/src/main/resources/: generatorConfig.xml
BlackDog/log/: 2018-08-10.txt  2018-10-17.txt
BlackDog/web/: pom.xml
BlackDog/web/BlackDogData/: DataBase.docx  Function.docx  ResultCode.docx  ~$sultCode.docx
BlackDog/web/doc/: DataBase.docx  Function.docx  ResultCode.docx  ~$sultCode.docx
BlackDog/web/src/main/java/com/: BlackdogApplication.java
BlackDog/web/src/main/java/com/lizhigang/web/: BlackdogApplication.java
BlackDog/web/src/main/java/com/lizhigang/web/controller/: UserController.java
BlackDog/web/src/main/java/com/lizhigang/web/filter/: MybatisConfig.java  ShiroConfig.java
BlackDog/web/src/main/resources/: application.yml
BlackDog/web/src/main/resources/static/: index.html  login.html  register.html
BlackDog/web/src/main/resources/static/css/: iconfont.css  reg.css
BlackDog/web/src/main/resources/static/css/user/: reg.css
BlackDog/web/src/main/resources/static/js/user/: login.js  register.js
BlackDog/web/src/main/resources/templates/error/: 500.html
BlackDog/web/src/test/java/com/lizhigang/test/: Test_1.java
BlackDog/web/src/test/java/com/lizhigang/web/: WebApplicationTests.java
